/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* =================
      MY STYLES 
================= */



body {
    background-color: #AAD4CF;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
	position: relative;
    width: 1024px;
    background-color: #D4E9E7;
    margin: 0 auto;
}

header img {
	top: 0;
}

header .container h1 {
	position: absolute;
	top: 57.5%;
	width: 100%;
	text-align: center;
	font-size: 4.0rem;
	color: white;
}

.nagivation {
	width: 100%;
	overflow: auto;
}

.navigation li {
	position: relative;
	float: left;
	padding-top: 12px;
	padding-bottom: 12px;
	font-size: 1.33rem;
	width: 33.33%;
	text-align: center;
	/* border-right: 1px solid black;  */
}

.navigation li:last-of-type {
	border-right: none;
}

.navigation li a {
	text-decoration: none;
	color: black;
}

.navigation a:link {
	color: black;
}

.navigation a:hover {
	color: gray;
}

.navigation a:active {
	color: white;
}

@media screen and (max-width: 500px) {
	.navigation li a {
		float: none;
		display: block;
		width: 100%;
		text-align: left;
	}
}

h2 {
	font-size: 2rem;
	padding: 32px;
	padding-top: 16px;
}

p {
	font-size: 1rem;
	padding: 32px;
	padding-top: 0px;
	padding-bottom: 0px;
	line-height: 2;
}

#footertext {
	text-align: right;
	padding: 32px;
	padding-top: 40px;
	padding-bottom: 40px;
}
